Building configuration...

Current configuration : 1481 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname cisco-rtr1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
enable secret 5 $1$gzSq$PwjkAuU5r8RpqZbxmtafl/
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip domain name rh.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 secret 5 $1$rBgB$un4jhue.LehQbxW4W1LQP.
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 192.168.122.100 255.255.255.0
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/2
 ip address 192.168.101.2 255.255.255.0
!
interface Ethernet0/2.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip access-group 101 out
!
interface Ethernet0/2.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 1
 network 10.0.0.0 0.255.255.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.19.0.0 255.255.0.0 192.168.122.1
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input ssh
!
!
pnp profile pnp_profile
 transport http host pnpserver.lab_bridge port 80 source Ethernet0/0
!
end