---
access_lists:
- afi: ipv4
  acls:
    - name: 102
      acl_type: extended
      aces:
        - sequence: 10
          grant: permit
          protocol: tcp
          source:
            any: true
            # address: 192.168.10.0
            # wildcard_bits: 0.0.0.255
          destination:
            any: true
            # address: 192.168.20.0
            # wildcard_bits: 0.0.0.255
            # port_protocol:
            #   eq: www


        # - grant: permit
        #   sequence: 20
        #   source: any
        #   destination:
        #     address: 192.168.20.0
        #     wildcard_bits: 0.0.0.255
        #     port_protocol:
        #       eq: echo
        # - grant: deny
        #   sequence: 30
        #   source: any
        #   destination: any